<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MindAR Example</title>
        <script src="./applications/libs/mindar/mindar-image-three.prod.js"></script>
        <script type="module" src="./Mergeing.js"></script>
        <style>
            html, body {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
            }
        </style>
    </head>
    <body>
    </body>
</html>
